<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Muzza Jazz Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'muza-gold': '#D4AF37',
                        'muza-burgundy': '#8B0000',
                        'muza-dark': '#1A120B',
                        'muza-wood': '#5D4037',
                        'muza-cream': '#F5F5DC'
                    },
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'raleway': ['Raleway', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'muza-gold': '#D4AF37',
                        'muza-burgundy': '#8B0000',
                        'muza-dark': '#1A120B',
                        'muza-wood': '#5D4037',
                        'muza-cream': '#F5F5DC'
                    },
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'raleway': ['Raleway', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <!-- Firebase removido - usando backend API -->
</head>
<body class="bg-muza-dark min-h-screen">

    <!-- Header -->
    <header class="bg-muza-wood bg-opacity-90 backdrop-blur-sm border-b border-muza-gold border-opacity-30 sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <!-- Logo e Título -->
                <div class="flex items-center">
                    <img src="../images/Logomuzza.png" alt="Muzza Jazz Logo" class="h-12 object-contain mr-4">
                    <div>
                        <h1 class="text-xl font-playfair font-bold text-muza-gold">PAINEL ADMINISTRATIVO</h1>
                        <p class="text-muza-cream text-sm opacity-80">Muzza Jazz Club</p>
                    </div>
                </div>

                <!-- Menu Desktop -->
                <nav class="hidden md:flex space-x-6">
                    <a href="#dashboard" class="nav-link active text-muza-gold font-raleway">
                        <i class="fas fa-chart-line mr-2"></i>Dashboard
                    </a>
                    <a href="#reservas" class="nav-link text-muza-cream hover:text-muza-gold font-raleway">
                        <i class="fas fa-calendar-check mr-2"></i>Reservas
                    </a>
                    <a href="#relatorios" class="nav-link text-muza-cream hover:text-muza-gold font-raleway">
                        <i class="fas fa-chart-bar mr-2"></i>Relatórios
                    </a>
                    <a href="#configuracoes" class="nav-link text-muza-cream hover:text-muza-gold font-raleway">
                        <i class="fas fa-cog mr-2"></i>Configurações
                    </a>
                </nav>

                <!-- Usuário e Logout -->
                <div class="flex items-center space-x-4">
                    <div class="hidden md:block text-right">
                        <p class="text-muza-cream text-sm font-raleway">Bem-vindo,</p>
                        <p class="text-muza-gold font-bold font-raleway" id="adminUser">Admin</p>
                    </div>
                    <button id="logoutBtn" class="hidden md:block bg-muza-burgundy hover:bg-red-700 text-muza-cream px-4 py-2 rounded-lg transition duration-300 font-raleway">
                        <i class="fas fa-sign-out-alt mr-2"></i>Sair
                    </button>
                    <button id="mobileMenuBtn" class="md:hidden text-muza-gold">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Menu Mobile -->
    <div id="mobileMenu" class="fixed inset-0 bg-muza-dark bg-opacity-95 z-50 hidden">
        <div class="flex flex-col items-center justify-center h-full space-y-8">
            <button id="closeMobileMenu" class="absolute top-4 right-4 text-muza-gold text-3xl">
                <i class="fas fa-times"></i>
            </button>
            <a href="#dashboard" class="mobile-nav-link text-2xl font-playfair text-muza-cream hover:text-muza-gold">
                <i class="fas fa-chart-line mr-3"></i>Dashboard
            </a>
            <a href="#reservas" class="mobile-nav-link text-2xl font-playfair text-muza-cream hover:text-muza-gold">
                <i class="fas fa-calendar-check mr-3"></i>Reservas
            </a>
            <a href="#relatorios" class="mobile-nav-link text-2xl font-playfair text-muza-cream hover:text-muza-gold">
                <i class="fas fa-chart-bar mr-3"></i>Relatórios
            </a>
            <a href="#configuracoes" class="mobile-nav-link text-2xl font-playfair text-muza-cream hover:text-muza-gold">
                <i class="fas fa-cog mr-3"></i>Configurações
            </a>
            <button id="mobileLogoutBtn" class="text-2xl font-playfair text-muza-cream hover:text-muza-gold">
                <i class="fas fa-sign-out-alt mr-3"></i>Sair
            </button>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <main class="container mx-auto px-4 py-8">
        <!-- Dashboard Section -->
        <section id="dashboardSection" class="section active">
            <!-- Cards de Resumo -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                <!-- Reservas Hoje -->
                <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30 hover:border-opacity-60 transition duration-300">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-muza-cream text-sm font-raleway opacity-80">Reservas Hoje</p>
                            <p class="text-3xl font-bold text-muza-gold font-playfair" id="reservasHoje">0</p>
                        </div>
                        <div class="bg-muza-gold bg-opacity-20 p-3 rounded-lg">
                            <i class="fas fa-calendar-day text-muza-gold text-2xl"></i>
                        </div>
                    </div>
                </div>

                <!-- Receita Hoje -->
                <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30 hover:border-opacity-60 transition duration-300">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-muza-cream text-sm font-raleway opacity-80">Receita Hoje</p>
                            <p class="text-3xl font-bold text-muza-gold font-playfair" id="receitaHoje">R$ 0</p>
                        </div>
                        <div class="bg-green-500 bg-opacity-20 p-3 rounded-lg">
                            <i class="fas fa-dollar-sign text-green-400 text-2xl"></i>
                        </div>
                    </div>
                </div>

                <!-- Ocupação -->
                <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30 hover:border-opacity-60 transition duration-300">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-muza-cream text-sm font-raleway opacity-80">Ocupação</p>
                            <p class="text-3xl font-bold text-muza-gold font-playfair" id="ocupacao">0%</p>
                        </div>
                        <div class="bg-blue-500 bg-opacity-20 p-3 rounded-lg">
                            <i class="fas fa-users text-blue-400 text-2xl"></i>
                        </div>
                    </div>
                </div>


            </div>

            <!-- Próximas Reservas -->
            <div class="grid lg:grid-cols-2 gap-8">
                <!-- Lista de Próximas Reservas -->
                <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30">
                    <h3 class="text-xl font-playfair font-bold text-muza-gold mb-6 flex items-center">
                        <i class="fas fa-clock mr-3"></i>Próximas Reservas
                    </h3>
                    <div class="space-y-4" id="proximasReservas">
                        <div class="text-center py-8">
                            <i class="fas fa-calendar-times text-muza-gold text-4xl mb-4 opacity-50"></i>
                            <p class="text-muza-cream opacity-70 font-raleway">Nenhuma reserva encontrada</p>
                        </div>
                    </div>
                </div>

                <!-- Estatísticas Rápidas -->
                <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30">
                    <h3 class="text-xl font-playfair font-bold text-muza-gold mb-6 flex items-center">
                        <i class="fas fa-chart-pie mr-3"></i>Estatísticas da Semana
                    </h3>
                    <div class="space-y-6">
                        <!-- Área Mais Popular -->
                        <div>
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-muza-cream font-raleway">Área Interna</span>
                                <span class="text-muza-gold font-bold">0%</span>
                            </div>
                            <div class="w-full bg-muza-dark bg-opacity-50 rounded-full h-2">
                                <div class="bg-muza-gold h-2 rounded-full" style="width: 0%"></div>
                            </div>
                        </div>

                        <div>
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-muza-cream font-raleway">Área Externa</span>
                                <span class="text-muza-gold font-bold">0%</span>
                            </div>
                            <div class="w-full bg-muza-dark bg-opacity-50 rounded-full h-2">
                                <div class="bg-muza-burgundy h-2 rounded-full" style="width: 0%"></div>
                            </div>
                        </div>

                        <!-- Resumo Semanal -->
                        <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4 mt-6">
                            <h4 class="text-muza-gold font-bold mb-3 font-raleway">Resumo Semanal</h4>
                            <div class="grid grid-cols-2 gap-4 text-sm">
                                <div>
                                    <p class="text-muza-cream opacity-80">Total Reservas</p>
                                    <p class="text-muza-gold font-bold text-lg">0</p>
                                </div>
                                <div>
                                    <p class="text-muza-cream opacity-80">Receita Total</p>
                                    <p class="text-muza-gold font-bold text-lg">R$ 0</p>
                                </div>
                                <div>
                                    <p class="text-muza-cream opacity-80">Média/Dia</p>
                                    <p class="text-muza-gold font-bold text-lg">0</p>
                                </div>
                                <div>
                                    <p class="text-muza-cream opacity-80">Ocupação Média</p>
                                    <p class="text-muza-gold font-bold text-lg">0%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Reservas -->
        <section id="reservasSection" class="section hidden">
            <div class="mb-8">
                <h2 class="text-2xl font-playfair font-bold text-muza-gold mb-6">Gerenciar Reservas</h2>
                
                <!-- Filtros e Busca -->
                <div class="bg-muza-wood bg-opacity-30 rounded-xl p-6 border border-muza-gold border-opacity-20">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-filter text-muza-gold mr-2"></i>
                        <h3 class="text-lg font-raleway font-bold text-muza-gold">Filtros e Busca</h3>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <!-- Busca -->
                        <div class="lg:col-span-2">
                            <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">
                                <i class="fas fa-search mr-1"></i>Buscar Reserva
                            </label>
                            <input type="text" id="buscaReserva" placeholder="Nome ou telefone..." class="w-full px-4 py-3 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream placeholder-muza-cream placeholder-opacity-50 focus:border-muza-gold focus:outline-none transition duration-300">
                        </div>
                        
                        <!-- Filtro Data -->
                        <div>
                            <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">
                                <i class="fas fa-calendar mr-1"></i>Data
                            </label>
                            <select id="filtroData" class="w-full px-4 py-3 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none transition duration-300">
                                <option value="">Todas as datas</option>
                                <option value="hoje">Hoje</option>
                                <option value="amanha">Amanhã</option>
                                <option value="semana">Esta semana</option>
                            </select>
                        </div>
                        
                        <!-- Filtro Área -->
                        <div>
                            <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">
                                <i class="fas fa-map-marker-alt mr-1"></i>Área
                            </label>
                            <select id="filtroArea" class="w-full px-4 py-3 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none transition duration-300">
                                <option value="">Todas as áreas</option>
                                <option value="interna">Área Interna</option>
                                <option value="externa">Área Externa</option>
                            </select>
                        </div>
                        
                        <!-- Filtro Status -->
                        <div>
                            <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">
                                <i class="fas fa-info-circle mr-1"></i>Status
                            </label>
                            <select id="filtroStatus" class="w-full px-4 py-3 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none transition duration-300">
                                <option value="">Todos os status</option>
                                <option value="pago">Pago</option>
                                <option value="reembolsado">Reembolsado</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lista de Reservas -->
            <div class="bg-muza-wood bg-opacity-50 rounded-xl border border-muza-gold border-opacity-30 overflow-hidden">
                <!-- Header da Tabela - Apenas Desktop -->
                <div class="hidden md:block bg-muza-gold bg-opacity-20 px-6 py-4 border-b border-muza-gold border-opacity-30">
                    <div class="grid grid-cols-8 gap-4 text-muza-gold font-bold font-raleway text-sm">
                        <div>CLIENTE</div>
                        <div>DATA/HORA</div>
                        <div>ÁREA</div>
                        <div>PESSOAS</div>
                        <div>VALOR</div>
                        <div>STATUS</div>
                        <div>DETALHES</div>
                        <div>AÇÕES RÁPIDAS</div>
                    </div>
                </div>

                <!-- Lista de Reservas -->
                <div id="listaReservas" class="divide-y divide-muza-gold divide-opacity-20">
                    <!-- Estado vazio -->
                    <div id="estadoVazio" class="text-center py-12">
                        <i class="fas fa-calendar-times text-muza-gold text-4xl mb-4 opacity-50"></i>
                        <p class="text-muza-cream opacity-70 font-raleway">Nenhuma reserva encontrada</p>
                        <p class="text-muza-cream opacity-50 font-raleway text-sm mt-2">As reservas aparecerão aqui após o pagamento ser confirmado</p>
                    </div>
                </div>
            </div>

            <!-- Paginação -->
            <div id="paginacao" class="flex justify-center items-center mt-6 space-x-4 hidden">
                <button id="btnAnterior" class="px-4 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream hover:bg-muza-gold hover:text-muza-dark transition duration-300 disabled:opacity-50 disabled:cursor-not-allowed">
                    <i class="fas fa-chevron-left mr-2"></i>Anterior
                </button>
                
                <span id="infoPagina" class="text-muza-cream font-raleway">Página 1 de 1</span>
                
                <button id="btnProximo" class="px-4 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream hover:bg-muza-gold hover:text-muza-dark transition duration-300 disabled:opacity-50 disabled:cursor-not-allowed">
                    Próximo<i class="fas fa-chevron-right ml-2"></i>
                </button>
            </div>
        </section>

        <section id="relatoriosSection" class="section hidden">
            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-8">
                <h2 class="text-2xl font-playfair font-bold text-muza-gold mb-4 lg:mb-0">Relatórios Financeiros</h2>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chart-line text-muza-gold text-xl"></i>
                    <span class="text-muza-cream font-raleway">Análise de Performance</span>
                </div>
            </div>

            <!-- Filtros de Relatório -->
            <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30 mb-8">
                <h3 class="text-xl font-playfair font-bold text-muza-gold mb-6 flex items-center">
                    <i class="fas fa-filter mr-3"></i>Configurar Relatório
                </h3>
                
                <form id="formRelatorio" class="space-y-6">
                    <!-- Tipo de Período -->
                    <div>
                        <label class="block text-muza-cream text-sm font-bold mb-3 font-raleway">Período do Relatório</label>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <label class="flex items-center cursor-pointer p-4 bg-muza-dark bg-opacity-30 rounded-lg border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                <input type="radio" name="tipoPeriodo" value="dia" checked class="mr-3 text-muza-gold">
                                <div>
                                    <i class="fas fa-calendar-day text-muza-gold mr-2"></i>
                                    <span class="text-muza-cream font-raleway font-bold">Dia Específico</span>
                                    <p class="text-muza-cream text-xs opacity-70">Relatório de um dia</p>
                                </div>
                            </label>
                            <label class="flex items-center cursor-pointer p-4 bg-muza-dark bg-opacity-30 rounded-lg border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                <input type="radio" name="tipoPeriodo" value="mes" class="mr-3 text-muza-gold">
                                <div>
                                    <i class="fas fa-calendar-alt text-muza-gold mr-2"></i>
                                    <span class="text-muza-cream font-raleway font-bold">Mês Completo</span>
                                    <p class="text-muza-cream text-xs opacity-70">Relatório mensal</p>
                                </div>
                            </label>
                            <label class="flex items-center cursor-pointer p-4 bg-muza-dark bg-opacity-30 rounded-lg border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                <input type="radio" name="tipoPeriodo" value="periodo" class="mr-3 text-muza-gold">
                                <div>
                                    <i class="fas fa-calendar-week text-muza-gold mr-2"></i>
                                    <span class="text-muza-cream font-raleway font-bold">Período Personalizado</span>
                                    <p class="text-muza-cream text-xs opacity-70">Data inicial e final</p>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Campos de Data -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Dia Específico -->
                        <div id="campoDia" class="campo-data">
                            <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Data Específica</label>
                            <input type="date" id="dataEspecifica" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                        </div>

                        <!-- Mês -->
                        <div id="campoMes" class="campo-data hidden">
                            <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Mês/Ano</label>
                            <input type="month" id="mesAno" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                        </div>

                        <!-- Período Personalizado -->
                        <div id="campoPeriodo" class="campo-data hidden col-span-2">
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Data Inicial</label>
                                    <input type="date" id="dataInicial" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                                </div>
                                <div>
                                    <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Data Final</label>
                                    <input type="date" id="dataFinal" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Filtros Adicionais -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Área</label>
                            <select id="filtroAreaRelatorio" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                                <option value="">Todas as áreas</option>
                                <option value="interna">Área Interna</option>
                                <option value="externa">Área Externa</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Status das Reservas</label>
                            <select id="filtroStatusRelatorio" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                                <option value="">Todos os status</option>
                                <option value="pago">Pagas</option>
                                <option value="cancelado">Canceladas</option>
                            </select>
                        </div>
                    </div>

                    <!-- Botões de Ação -->
                    <div class="flex flex-wrap gap-4 pt-4 border-t border-muza-gold border-opacity-20">
                        <button type="button" id="btnVisualizarRelatorio" class="flex-1 min-w-[200px] bg-muza-burgundy hover:bg-red-800 text-muza-cream font-bold py-3 px-6 rounded-lg transition duration-300 font-raleway">
                            <i class="fas fa-eye mr-2"></i>Visualizar Relatório
                        </button>
                        <button type="button" id="btnGerarPDF" class="flex-1 min-w-[200px] bg-muza-gold text-muza-dark font-bold py-3 px-6 rounded-lg hover:bg-opacity-90 transition duration-300 font-raleway">
                            <i class="fas fa-file-pdf mr-2"></i>Gerar PDF
                        </button>
                    </div>
                </form>
            </div>

            <!-- Prévia do Relatório -->
            <div id="previaRelatorio" class="bg-muza-wood bg-opacity-50 rounded-xl border border-muza-gold border-opacity-30 overflow-hidden hidden">
                <!-- Header do Relatório -->
                <div class="bg-muza-gold bg-opacity-20 px-6 py-4 border-b border-muza-gold border-opacity-30">
                    <div class="flex justify-between items-center">
                        <h3 class="text-xl font-playfair font-bold text-muza-gold flex items-center">
                            <i class="fas fa-chart-bar mr-3"></i>Prévia do Relatório
                        </h3>
                        <span id="periodoRelatorio" class="text-muza-cream font-raleway"></span>
                    </div>
                </div>

                <!-- Resumo Executivo -->
                <div class="p-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <!-- Total de Reservas -->
                        <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4 text-center">
                            <i class="fas fa-calendar-check text-muza-gold text-2xl mb-2"></i>
                            <p class="text-muza-cream text-sm opacity-80">Total de Reservas</p>
                            <p id="totalReservas" class="text-2xl font-bold text-muza-gold">0</p>
                        </div>

                        <!-- Receita Total -->
                        <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4 text-center">
                            <i class="fas fa-dollar-sign text-green-400 text-2xl mb-2"></i>
                            <p class="text-muza-cream text-sm opacity-80">Receita Total</p>
                            <p id="receitaTotal" class="text-2xl font-bold text-green-400">R$ 0,00</p>
                        </div>

                        <!-- Ticket Médio -->
                        <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4 text-center">
                            <i class="fas fa-chart-line text-blue-400 text-2xl mb-2"></i>
                            <p class="text-muza-cream text-sm opacity-80">Ticket Médio</p>
                            <p id="ticketMedio" class="text-2xl font-bold text-blue-400">R$ 0,00</p>
                        </div>

                        <!-- Total de Pessoas -->
                        <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4 text-center">
                            <i class="fas fa-users text-orange-400 text-2xl mb-2"></i>
                            <p class="text-muza-cream text-sm opacity-80">Total de Pessoas</p>
                            <p id="totalPessoas" class="text-2xl font-bold text-orange-400">0</p>
                        </div>
                    </div>

                    <!-- Detalhamento por Área -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                        <!-- Área Interna -->
                        <div class="bg-muza-dark bg-opacity-30 rounded-lg p-6">
                            <h4 class="text-muza-gold font-bold mb-4 font-raleway flex items-center">
                                <i class="fas fa-home mr-2"></i>Área Interna
                            </h4>
                            <div class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-muza-cream">Reservas:</span>
                                    <span id="reservasInterna" class="text-muza-gold font-bold">0</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-muza-cream">Receita:</span>
                                    <span id="receitaInterna" class="text-green-400 font-bold">R$ 0,00</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-muza-cream">Pessoas:</span>
                                    <span id="pessoasInterna" class="text-orange-400 font-bold">0</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-muza-cream">Ocupação:</span>
                                    <span id="ocupacaoInterna" class="text-blue-400 font-bold">0%</span>
                                </div>
                            </div>
                        </div>

                        <!-- Área Externa -->
                        <div class="bg-muza-dark bg-opacity-30 rounded-lg p-6">
                            <h4 class="text-muza-gold font-bold mb-4 font-raleway flex items-center">
                                <i class="fas fa-tree mr-2"></i>Área Externa
                            </h4>
                            <div class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-muza-cream">Reservas:</span>
                                    <span id="reservasExterna" class="text-muza-gold font-bold">0</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-muza-cream">Receita:</span>
                                    <span id="receitaExterna" class="text-green-400 font-bold">R$ 0,00</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-muza-cream">Pessoas:</span>
                                    <span id="pessoasExterna" class="text-orange-400 font-bold">0</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-muza-cream">Ocupação:</span>
                                    <span id="ocupacaoExterna" class="text-blue-400 font-bold">0%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Lista Detalhada -->
                    <div class="bg-muza-dark bg-opacity-30 rounded-lg p-6">
                        <h4 class="text-muza-gold font-bold mb-4 font-raleway flex items-center">
                            <i class="fas fa-list mr-2"></i>Reservas Detalhadas
                        </h4>
                        
                        <!-- Header da Tabela -->
                        <div class="bg-muza-wood bg-opacity-30 px-4 py-3 rounded-lg mb-4">
                            <div class="grid grid-cols-7 gap-4 text-muza-gold font-bold font-raleway text-sm">
                                <div>DATA</div>
                                <div>CLIENTE</div>
                                <div>ÁREA</div>
                                <div>PESSOAS</div>
                                <div>DETALHES</div>
                                <div>VALOR</div>
                                <div>STATUS</div>
                            </div>
                        </div>

                        <!-- Lista de Reservas -->
                        <div id="listaReservasRelatorio" class="space-y-2 max-h-96 overflow-y-auto">
                            <div class="text-center py-8">
                                <i class="fas fa-search text-muza-gold text-3xl mb-3 opacity-50"></i>
                                <p class="text-muza-cream opacity-70 font-raleway">Configure os filtros e clique em "Visualizar Relatório"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="configuracoesSection" class="section hidden">
            <h2 class="text-2xl font-playfair font-bold text-muza-gold mb-6">Configurações</h2>
            
            <!-- Tabs de Configuração -->
            <div class="mb-8">
                <div class="flex flex-wrap border-b border-muza-gold border-opacity-30">
                    <button class="config-tab active px-6 py-3 font-raleway font-bold text-muza-gold border-b-2 border-muza-gold" data-tab="mesas">
                        <i class="fas fa-table mr-2"></i>Gerenciar Mesas
                    </button>
                    <button class="config-tab px-6 py-3 font-raleway font-bold text-muza-cream hover:text-muza-gold border-b-2 border-transparent" data-tab="precos">
                        <i class="fas fa-dollar-sign mr-2"></i>Preços
                    </button>
                    <button class="config-tab px-6 py-3 font-raleway font-bold text-muza-cream hover:text-muza-gold border-b-2 border-transparent" data-tab="cupons">
                        <i class="fas fa-ticket-alt mr-2"></i>Cupons
                    </button>
                    <button class="config-tab px-6 py-3 font-raleway font-bold text-muza-cream hover:text-muza-gold border-b-2 border-transparent" data-tab="mapas">
                        <i class="fas fa-map mr-2"></i>Mapas
                    </button>
                    <button class="config-tab px-6 py-3 font-raleway font-bold text-muza-cream hover:text-muza-gold border-b-2 border-transparent" data-tab="nagapay">
                        <i class="fas fa-money-bill-wave mr-2"></i>NagaPay
                    </button>
                </div>
            </div>

            <!-- Tab Mesas -->
            <div id="tabMesas" class="config-content">
                <div class="grid lg:grid-cols-2 gap-8">
                    <!-- Formulário Nova Mesa -->
                    <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30">
                        <h3 class="text-xl font-playfair font-bold text-muza-gold mb-6 flex items-center">
                            <i class="fas fa-plus mr-3"></i>Adicionar Mesa
                        </h3>
                        
                        <form id="formMesa" class="space-y-4">
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Número da Mesa *</label>
                                <input type="number" id="numeroMesa" required min="1" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                            </div>
                            
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Capacidade (pessoas) *</label>
                                <input type="number" id="capacidadeMesa" required min="1" max="20" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                            </div>
                            
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Área *</label>
                                <div class="grid grid-cols-2 gap-4">
                                    <label class="flex items-center cursor-pointer p-3 bg-muza-dark bg-opacity-30 rounded-lg border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                        <input type="radio" name="areaMesa" value="interna" required class="mr-3 text-muza-gold">
                                        <div>
                                            <i class="fas fa-home text-muza-gold mr-2"></i>
                                            <span class="text-muza-cream font-raleway">Área Interna</span>
                                        </div>
                                    </label>
                                    <label class="flex items-center cursor-pointer p-3 bg-muza-dark bg-opacity-30 rounded-lg border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                        <input type="radio" name="areaMesa" value="externa" required class="mr-3 text-muza-gold">
                                        <div>
                                            <i class="fas fa-tree text-muza-gold mr-2"></i>
                                            <span class="text-muza-cream font-raleway">Área Externa</span>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Status</label>
                                <select id="statusMesa" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                                    <option value="ativa">Ativa</option>
                                    <option value="inativa">Inativa</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Observações</label>
                                <textarea id="observacoesMesa" rows="3" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none resize-none" placeholder="Observações sobre a mesa..."></textarea>
                            </div>
                            
                            <button type="submit" class="w-full bg-muza-gold text-muza-dark font-bold py-3 px-6 rounded-lg hover:bg-opacity-90 transition duration-300 font-raleway">
                                <i class="fas fa-save mr-2"></i>Salvar Mesa
                            </button>
                        </form>
                    </div>

                    <!-- Resumo de Capacidade -->
                    <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30">
                        <h3 class="text-xl font-playfair font-bold text-muza-gold mb-6 flex items-center">
                            <i class="fas fa-chart-pie mr-3"></i>Capacidade Total
                        </h3>
                        
                        <div class="space-y-6">
                            <!-- Área Interna -->
                            <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                                <div class="flex justify-between items-center mb-3">
                                    <h4 class="text-muza-gold font-bold font-raleway flex items-center">
                                        <i class="fas fa-home mr-2"></i>Área Interna
                                    </h4>
                                    <span id="totalMesasInterna" class="text-muza-cream font-bold">0 mesas</span>
                                </div>
                                <div class="grid grid-cols-2 gap-4 text-sm">
                                    <div>
                                        <p class="text-muza-cream opacity-80">Capacidade Total</p>
                                        <p id="capacidadeInterna" class="text-muza-gold font-bold text-lg">0 pessoas</p>
                                    </div>
                                    <div>
                                        <p class="text-muza-cream opacity-80">Mesas Ativas</p>
                                        <p id="mesasAtivasInterna" class="text-green-400 font-bold text-lg">0</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Área Externa -->
                            <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                                <div class="flex justify-between items-center mb-3">
                                    <h4 class="text-muza-gold font-bold font-raleway flex items-center">
                                        <i class="fas fa-tree mr-2"></i>Área Externa
                                    </h4>
                                    <span id="totalMesasExterna" class="text-muza-cream font-bold">0 mesas</span>
                                </div>
                                <div class="grid grid-cols-2 gap-4 text-sm">
                                    <div>
                                        <p class="text-muza-cream opacity-80">Capacidade Total</p>
                                        <p id="capacidadeExterna" class="text-muza-gold font-bold text-lg">0 pessoas</p>
                                    </div>
                                    <div>
                                        <p class="text-muza-cream opacity-80">Mesas Ativas</p>
                                        <p id="mesasAtivasExterna" class="text-green-400 font-bold text-lg">0</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Total Geral -->
                            <div class="bg-muza-gold bg-opacity-20 rounded-lg p-4 border border-muza-gold border-opacity-50">
                                <div class="text-center">
                                    <p class="text-muza-gold font-bold text-sm mb-1">CAPACIDADE TOTAL DO CLUBE</p>
                                    <p id="capacidadeTotal" class="text-muza-gold font-bold text-3xl">0</p>
                                    <p class="text-muza-cream text-sm opacity-80">pessoas por noite</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Lista de Mesas -->
                <div class="mt-8 bg-muza-wood bg-opacity-50 rounded-xl border border-muza-gold border-opacity-30 overflow-hidden">
                    <div class="bg-muza-gold bg-opacity-20 px-6 py-4 border-b border-muza-gold border-opacity-30">
                        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
                            <h3 class="text-xl font-playfair font-bold text-muza-gold flex items-center">
                                <i class="fas fa-list mr-3"></i>Mesas Cadastradas
                            </h3>
                            
                            <!-- Filtros -->
                            <div class="flex flex-wrap gap-3">
                                <select id="filtroAreaMesas" class="px-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none text-sm">
                                    <option value="">Todas as áreas</option>
                                    <option value="interna">Área Interna</option>
                                    <option value="externa">Área Externa</option>
                                </select>
                                
                                <select id="filtroStatusMesas" class="px-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none text-sm">
                                    <option value="">Todos os status</option>
                                    <option value="ativa">Ativa</option>
                                    <option value="inativa">Inativa</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    


                    <!-- Lista de Mesas -->
                    <div id="listaMesas" class="divide-y divide-muza-gold divide-opacity-20">
                        <div id="estadoVazioMesas" class="text-center py-12">
                            <i class="fas fa-table text-muza-gold text-4xl mb-4 opacity-50"></i>
                            <p class="text-muza-cream opacity-70 font-raleway">Nenhuma mesa cadastrada</p>
                            <p class="text-muza-cream opacity-50 font-raleway text-sm mt-2">Adicione mesas para controlar a capacidade do clube</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab Preços -->
            <div id="tabPrecos" class="config-content hidden">
                <div class="grid lg:grid-cols-2 gap-8">
                    <!-- Configuração de Preços Padrão -->
                    <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30">
                        <h3 class="text-xl font-playfair font-bold text-muza-gold mb-6 flex items-center">
                            <i class="fas fa-dollar-sign mr-3"></i>Preços Padrão
                        </h3>
                        
                        <form id="formPrecos" class="space-y-6">
                            <!-- Área Interna -->
                            <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                                <h4 class="text-muza-gold font-bold mb-4 font-raleway flex items-center">
                                    <i class="fas fa-home mr-2"></i>Área Interna
                                </h4>
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Sexta-feira</label>
                                        <div class="relative">
                                            <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-muza-gold font-bold">R$</span>
                                            <input type="text" id="precoInternaSexa" class="w-full pl-10 pr-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none money-input" placeholder="0,00">
                                        </div>
                                    </div>
                                    <div>
                                        <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Sábado</label>
                                        <div class="relative">
                                            <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-muza-gold font-bold">R$</span>
                                            <input type="text" id="precoInternaSabado" class="w-full pl-10 pr-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none money-input" placeholder="0,00">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Área Externa -->
                            <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                                <h4 class="text-muza-gold font-bold mb-4 font-raleway flex items-center">
                                    <i class="fas fa-tree mr-2"></i>Área Externa
                                </h4>
                                <div>
                                    <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Preço único</label>
                                    <div class="relative">
                                        <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-muza-gold font-bold">R$</span>
                                        <input type="text" id="precoExterna" class="w-full pl-10 pr-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none money-input" placeholder="0,00">
                                    </div>
                                    <p class="text-muza-cream text-xs opacity-70 mt-1">Mesmo preço para sexta e sábado</p>
                                </div>
                            </div>

                            <!-- Preço Crianças -->
                            <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                                <h4 class="text-muza-gold font-bold mb-4 font-raleway flex items-center">
                                    <i class="fas fa-child mr-2"></i>Crianças (até 14 anos)
                                </h4>
                                <div class="space-y-3">
                                    <label class="flex items-center cursor-pointer p-3 bg-muza-wood bg-opacity-30 rounded-lg border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                        <input type="radio" name="tipoCrianca" value="50" checked class="mr-3 text-muza-gold">
                                        <span class="text-muza-cream font-raleway">50% do preço adulto</span>
                                    </label>
                                    <label class="flex items-center cursor-pointer p-3 bg-muza-wood bg-opacity-30 rounded-lg border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                        <input type="radio" name="tipoCrianca" value="gratuito" class="mr-3 text-muza-gold">
                                        <span class="text-muza-cream font-raleway">Gratuito</span>
                                    </label>
                                    <label class="flex items-center cursor-pointer p-3 bg-muza-wood bg-opacity-30 rounded-lg border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                        <input type="radio" name="tipoCrianca" value="fixo" class="mr-3 text-muza-gold">
                                        <span class="text-muza-cream font-raleway">Preço fixo</span>
                                    </label>
                                </div>
                                
                                <div id="campoPrecoFixo" class="hidden mt-4">
                                    <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Preço fixo para crianças</label>
                                    <div class="relative">
                                        <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-muza-gold font-bold">R$</span>
                                        <input type="text" id="precoFixoCrianca" class="w-full pl-10 pr-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none money-input" placeholder="0,00">
                                    </div>
                                </div>
                            </div>
                            
                            <button type="submit" class="w-full bg-muza-gold text-muza-dark font-bold py-3 px-6 rounded-lg hover:bg-opacity-90 transition duration-300 font-raleway">
                                <i class="fas fa-save mr-2"></i>Salvar Preços
                            </button>
                        </form>
                    </div>

                    <!-- Eventos Especiais -->
                    <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30">
                        <h3 class="text-xl font-playfair font-bold text-muza-gold mb-6 flex items-center">
                            <i class="fas fa-calendar-star mr-3"></i>Eventos Especiais
                        </h3>
                        
                        <form id="formEvento" class="space-y-4 mb-6">
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Data do Evento *</label>
                                <div class="relative">
                                    <input type="text" id="dataEventoDisplay" readonly placeholder="Selecione uma data" required class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none cursor-pointer">
                                    <input type="hidden" id="dataEvento" required>
                                    <div id="calendarEvento" class="absolute top-full left-0 w-full bg-muza-dark border border-muza-gold rounded-lg mt-1 p-4 hidden z-10">
                                        <div class="flex justify-between items-center mb-4">
                                            <button type="button" id="prevMonthEvento" class="text-muza-gold hover:text-muza-cream">
                                                <i class="fas fa-chevron-left"></i>
                                            </button>
                                            <h3 id="monthYearEvento" class="text-muza-gold font-bold"></h3>
                                            <button type="button" id="nextMonthEvento" class="text-muza-gold hover:text-muza-cream">
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                        </div>
                                        <div class="grid grid-cols-7 gap-1 text-center text-sm">
                                            <div class="text-muza-cream font-bold p-2">Dom</div>
                                            <div class="text-muza-cream font-bold p-2">Seg</div>
                                            <div class="text-muza-cream font-bold p-2">Ter</div>
                                            <div class="text-muza-cream font-bold p-2">Qua</div>
                                            <div class="text-muza-cream font-bold p-2">Qui</div>
                                            <div class="text-muza-gold font-bold p-2">Sex</div>
                                            <div class="text-muza-gold font-bold p-2">Sáb</div>
                                        </div>
                                        <div id="calendarDaysEvento" class="grid grid-cols-7 gap-1 text-center text-sm mt-2"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Nome do Evento *</label>
                                <input type="text" id="nomeEvento" required class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none" placeholder="Ex: Noite do Jazz Clássico">
                            </div>
                            
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Tipo de Preço *</label>
                                <div class="space-y-3">
                                    <label class="flex items-center cursor-pointer p-3 bg-muza-dark bg-opacity-30 rounded-lg border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                        <input type="radio" name="tipoEvento" value="gratuito" required class="mr-3 text-muza-gold">
                                        <div>
                                            <span class="text-muza-cream font-raleway font-bold">Evento Gratuito</span>
                                            <p class="text-muza-cream text-xs opacity-70">Entrada livre para todos</p>
                                        </div>
                                    </label>
                                    <label class="flex items-center cursor-pointer p-3 bg-muza-dark bg-opacity-30 rounded-lg border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                        <input type="radio" name="tipoEvento" value="especial" required class="mr-3 text-muza-gold">
                                        <div>
                                            <span class="text-muza-cream font-raleway font-bold">Preço Especial</span>
                                            <p class="text-muza-cream text-xs opacity-70">Definir preço customizado</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            
                            <div id="campoPrecoEspecial" class="hidden">
                                <label class="block text-muza-cream text-sm font-bold mb-3 font-raleway">Preços Especiais</label>
                                
                                <!-- Preços Adultos -->
                                <div class="mb-4">
                                    <label class="block text-muza-cream text-xs font-bold mb-2 font-raleway">Adultos</label>
                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-muza-cream text-xs mb-1 font-raleway">Área Interna</label>
                                            <div class="relative">
                                                <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-muza-gold font-bold">R$</span>
                                                <input type="text" id="precoEspecialInterna" class="w-full pl-10 pr-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none money-input" placeholder="0,00">
                                            </div>
                                        </div>
                                        <div>
                                            <label class="block text-muza-cream text-xs mb-1 font-raleway">Área Externa</label>
                                            <div class="relative">
                                                <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-muza-gold font-bold">R$</span>
                                                <input type="text" id="precoEspecialExterna" class="w-full pl-10 pr-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none money-input" placeholder="0,00">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Preços Crianças -->
                                <div>
                                    <label class="block text-muza-cream text-xs font-bold mb-2 font-raleway">Crianças (até 14 anos)</label>
                                    <div class="space-y-2">
                                        <label class="flex items-center cursor-pointer p-2 bg-muza-wood bg-opacity-30 rounded border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                            <input type="radio" name="tipoCriancaEvento" value="50" checked class="mr-2 text-muza-gold">
                                            <span class="text-muza-cream text-xs font-raleway">50% do preço do adulto</span>
                                        </label>
                                        <label class="flex items-center cursor-pointer p-2 bg-muza-wood bg-opacity-30 rounded border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                            <input type="radio" name="tipoCriancaEvento" value="gratuito" class="mr-2 text-muza-gold">
                                            <span class="text-muza-cream text-xs font-raleway">Gratuito</span>
                                        </label>
                                        <label class="flex items-center cursor-pointer p-2 bg-muza-wood bg-opacity-30 rounded border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                            <input type="radio" name="tipoCriancaEvento" value="personalizado" class="mr-2 text-muza-gold">
                                            <span class="text-muza-cream text-xs font-raleway">Preço personalizado</span>
                                        </label>
                                    </div>
                                    
                                    <div id="campoPrecoPersonalizadoCrianca" class="hidden mt-3">
                                        <label class="block text-muza-cream text-xs font-bold mb-1 font-raleway">Preço personalizado para crianças</label>
                                        <div class="relative">
                                            <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-muza-gold font-bold">R$</span>
                                            <input type="text" id="precoPersonalizadoCrianca" class="w-full pl-10 pr-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none money-input" placeholder="0,00">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-3 p-3 bg-muza-burgundy bg-opacity-20 rounded-lg border border-muza-burgundy border-opacity-30">
                                    <p class="text-muza-cream text-xs opacity-80">
                                        <i class="fas fa-info-circle mr-1"></i>
                                        <strong>Observação:</strong> Preços salvos como R$ 0,00 serão considerados gratuitos pelo sistema.
                                    </p>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Descrição</label>
                                <textarea id="descricaoEvento" rows="3" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none resize-none" placeholder="Descrição do evento..."></textarea>
                            </div>
                            
                            <button type="submit" class="w-full bg-muza-burgundy text-muza-cream font-bold py-3 px-6 rounded-lg hover:bg-red-800 transition duration-300 font-raleway">
                                <i class="fas fa-plus mr-2"></i>Adicionar Evento
                            </button>
                        </form>

                        <!-- Lista de Eventos -->
                        <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                            <h4 class="text-muza-gold font-bold mb-3 font-raleway">Eventos Cadastrados</h4>
                            <div id="listaEventos" class="space-y-3">
                                <div class="text-center py-4">
                                    <i class="fas fa-calendar-times text-muza-gold text-2xl mb-2 opacity-50"></i>
                                    <p class="text-muza-cream opacity-70 font-raleway text-sm">Nenhum evento cadastrado</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab Cupons -->
            <div id="tabCupons" class="config-content hidden">
                <div class="grid lg:grid-cols-2 gap-8">
                    <!-- Formulário Novo Cupom -->
                    <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30">
                        <h3 class="text-xl font-playfair font-bold text-muza-gold mb-6 flex items-center">
                            <i class="fas fa-plus mr-3"></i>Adicionar Cupom
                        </h3>
                        
                        <form id="formCupom" class="space-y-4">
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Código do Cupom *</label>
                                <input type="text" id="codigoCupom" required maxlength="20" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none uppercase" placeholder="Ex: JAZZ10">
                                <p class="text-muza-cream text-xs opacity-70 mt-1">Será convertido para maiúsculas automaticamente</p>
                            </div>
                            
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Desconto (%) *</label>
                                <input type="number" id="descontoCupom" required min="1" max="100" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none" placeholder="Ex: 10">
                                <p class="text-muza-cream text-xs opacity-70 mt-1">Valor entre 1% e 100%</p>
                            </div>
                            
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Status</label>
                                <select id="statusCupom" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                                    <option value="true">Ativo</option>
                                    <option value="false">Inativo</option>
                                </select>
                            </div>
                            
                            <button type="submit" class="w-full bg-muza-gold text-muza-dark font-bold py-3 px-6 rounded-lg hover:bg-opacity-90 transition duration-300 font-raleway">
                                <i class="fas fa-save mr-2"></i>Salvar Cupom
                            </button>
                        </form>
                    </div>

                    <!-- Info de Cupons -->
                    <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30">
                        <h3 class="text-xl font-playfair font-bold text-muza-gold mb-6 flex items-center">
                            <i class="fas fa-info-circle mr-3"></i>Como Funciona
                        </h3>
                        
                        <div class="space-y-4 text-muza-cream text-sm">
                            <div class="flex items-start">
                                <i class="fas fa-check text-muza-gold mr-2 mt-1"></i>
                                <p>Os cupons aplicam desconto percentual no valor total da reserva</p>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-muza-gold mr-2 mt-1"></i>
                                <p>Clientes digitam o código no formulário de reserva</p>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-muza-gold mr-2 mt-1"></i>
                                <p>O desconto é aplicado automaticamente antes do pagamento</p>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-muza-gold mr-2 mt-1"></i>
                                <p>Cupons inativos não podem ser utilizados</p>
                            </div>
                        </div>

                        <div class="mt-6 p-4 bg-muza-gold bg-opacity-20 rounded-lg border border-muza-gold border-opacity-50">
                            <p class="text-muza-gold font-bold mb-2"><i class="fas fa-lightbulb mr-2"></i>Dica</p>
                            <p class="text-muza-cream text-sm">Use códigos curtos e fáceis de lembrar como JAZZ10, PROMO20, etc.</p>
                        </div>
                    </div>
                </div>

                <!-- Lista de Cupons -->
                <div class="mt-8 bg-muza-wood bg-opacity-50 rounded-xl border border-muza-gold border-opacity-30 overflow-hidden">
                    <div class="bg-muza-gold bg-opacity-20 px-6 py-4 border-b border-muza-gold border-opacity-30">
                        <h3 class="text-xl font-playfair font-bold text-muza-gold flex items-center">
                            <i class="fas fa-list mr-3"></i>Cupons Cadastrados
                        </h3>
                    </div>
                    
                    <!-- Header Desktop -->
                    <div class="hidden md:block bg-muza-wood bg-opacity-30 px-6 py-3 border-b border-muza-gold border-opacity-20">
                        <div class="grid grid-cols-5 gap-4 text-muza-gold font-bold font-raleway text-sm">
                            <div>CÓDIGO</div>
                            <div>DESCONTO</div>
                            <div>STATUS</div>
                            <div>CRIADO EM</div>
                            <div>AÇÕES</div>
                        </div>
                    </div>

                    <!-- Lista de Cupons -->
                    <div id="listaCupons" class="divide-y divide-muza-gold divide-opacity-20">
                        <div id="estadoVazioCupons" class="text-center py-12">
                            <i class="fas fa-ticket-alt text-muza-gold text-4xl mb-4 opacity-50"></i>
                            <p class="text-muza-cream opacity-70 font-raleway">Nenhum cupom cadastrado</p>
                            <p class="text-muza-cream opacity-50 font-raleway text-sm mt-2">Adicione cupons para oferecer descontos aos clientes</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab Mapas -->
            <div id="tabMapas" class="config-content hidden">
                <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30 max-w-4xl mx-auto">
                    <h3 class="text-xl font-playfair font-bold text-muza-gold mb-6 flex items-center">
                        <i class="fas fa-map mr-3"></i>Mapas de Mesas
                    </h3>
                    
                    <form id="formMapas" class="space-y-6">
                        <!-- Mapa Interno -->
                        <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                            <h4 class="text-muza-gold font-bold mb-4 font-raleway flex items-center">
                                <i class="fas fa-home mr-2"></i>Área Interna
                            </h4>
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">URL da Imagem do Mapa Interno</label>
                                <input type="url" id="mapaInterno" placeholder="https://exemplo.com/mapa-interno.jpg" class="w-full px-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                                <p class="text-muza-cream text-xs opacity-70 mt-1">Cole a URL da imagem hospedada (Imgur, Google Drive, etc.)</p>
                            </div>
                            <div id="previewInterno" class="mt-4 hidden">
                                <p class="text-muza-cream text-sm mb-2">Prévia:</p>
                                <img id="imgPreviewInterno" class="max-w-full h-auto rounded-lg border border-muza-gold" alt="Preview Mapa Interno">
                            </div>
                        </div>

                        <!-- Mapa Externo -->
                        <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                            <h4 class="text-muza-gold font-bold mb-4 font-raleway flex items-center">
                                <i class="fas fa-tree mr-2"></i>Área Externa
                            </h4>
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">URL da Imagem do Mapa Externo</label>
                                <input type="url" id="mapaExterno" placeholder="https://exemplo.com/mapa-externo.jpg" class="w-full px-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                                <p class="text-muza-cream text-xs opacity-70 mt-1">Cole a URL da imagem hospedada (Imgur, Google Drive, etc.)</p>
                            </div>
                            <div id="previewExterno" class="mt-4 hidden">
                                <p class="text-muza-cream text-sm mb-2">Prévia:</p>
                                <img id="imgPreviewExterno" class="max-w-full h-auto rounded-lg border border-muza-gold" alt="Preview Mapa Externo">
                            </div>
                        </div>

                        <div class="bg-muza-burgundy bg-opacity-20 rounded-lg p-4 border border-muza-burgundy border-opacity-30">
                            <p class="text-muza-cream text-sm">
                                <i class="fas fa-info-circle mr-2"></i>
                                <strong>Dica:</strong> Faça upload das imagens em serviços como Imgur.com ou Google Drive (link público) e cole a URL aqui.
                            </p>
                        </div>
                        
                        <button type="submit" class="w-full bg-muza-gold text-muza-dark font-bold py-3 px-6 rounded-lg hover:bg-opacity-90 transition duration-300 font-raleway">
                            <i class="fas fa-save mr-2"></i>Salvar Mapas
                        </button>
                    </form>
                </div>
            </div>

            <!-- Tab NagaPay -->
            <div id="tabNagapay" class="config-content hidden">
                <div class="grid lg:grid-cols-2 gap-8">
                    <!-- Resumo de Recebíveis -->
                    <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30">
                        <h3 class="text-xl font-playfair font-bold text-muza-gold mb-6 flex items-center">
                            <i class="fas fa-money-bill-wave mr-3"></i>Valores a Receber
                        </h3>
                        
                        <div class="space-y-6">
                            <!-- Receita Total -->
                            <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4 text-center">
                                <i class="fas fa-coins text-muza-gold text-3xl mb-3"></i>
                                <p class="text-muza-cream text-sm opacity-80 mb-1">Total Acumulado</p>
                                <p id="receitaTotal" class="text-3xl font-bold text-muza-gold font-playfair">R$ 0,00</p>
                                <p class="text-muza-cream text-xs opacity-60 mt-1">Todas as reservas pagas</p>
                            </div>
                            
                            <!-- Receita por Período -->
                            <div class="grid grid-cols-1 gap-4">
                                <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                                    <div class="flex justify-between items-center">
                                        <div>
                                            <p class="text-muza-cream text-sm opacity-80">Hoje</p>
                                            <p id="receitaHoje" class="text-xl font-bold text-green-400">R$ 0,00</p>
                                        </div>
                                        <i class="fas fa-calendar-day text-green-400 text-2xl"></i>
                                    </div>
                                </div>
                                
                                <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                                    <div class="flex justify-between items-center">
                                        <div>
                                            <p class="text-muza-cream text-sm opacity-80">Esta Semana</p>
                                            <p id="receitaSemana" class="text-xl font-bold text-blue-400">R$ 0,00</p>
                                        </div>
                                        <i class="fas fa-calendar-week text-blue-400 text-2xl"></i>
                                    </div>
                                </div>
                                
                                <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                                    <div class="flex justify-between items-center">
                                        <div>
                                            <p class="text-muza-cream text-sm opacity-80">Este Mês</p>
                                            <p id="receitaMes" class="text-xl font-bold text-orange-400">R$ 0,00</p>
                                        </div>
                                        <i class="fas fa-calendar-alt text-orange-400 text-2xl"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Configuração de Recebimento -->
                    <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30">
                        <h3 class="text-xl font-playfair font-bold text-muza-gold mb-6 flex items-center">
                            <i class="fas fa-cog mr-3"></i>Configurar Recebimento
                        </h3>
                        
                        <form id="formRecebiveis" class="space-y-6">
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-3 font-raleway">Frequência de Recebimento</label>
                                <div class="space-y-3">
                                    <label class="flex items-center cursor-pointer p-4 bg-muza-dark bg-opacity-30 rounded-lg border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                        <input type="radio" name="frequenciaRecebimento" value="diario" class="mr-3 text-muza-gold">
                                        <div class="flex-1">
                                            <div class="flex items-center">
                                                <i class="fas fa-calendar-day text-muza-gold mr-2"></i>
                                                <span class="text-muza-cream font-raleway font-bold">Diário</span>
                                            </div>
                                            <p class="text-muza-cream text-xs opacity-70 mt-1">Receba todos os dias úteis</p>
                                        </div>
                                    </label>
                                    
                                    <label class="flex items-center cursor-pointer p-4 bg-muza-dark bg-opacity-30 rounded-lg border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                        <input type="radio" name="frequenciaRecebimento" value="semanal" class="mr-3 text-muza-gold">
                                        <div class="flex-1">
                                            <div class="flex items-center">
                                                <i class="fas fa-calendar-week text-muza-gold mr-2"></i>
                                                <span class="text-muza-cream font-raleway font-bold">Semanal</span>
                                            </div>
                                            <p class="text-muza-cream text-xs opacity-70 mt-1">Receba toda sexta-feira</p>
                                        </div>
                                    </label>
                                    
                                    <label class="flex items-center cursor-pointer p-4 bg-muza-dark bg-opacity-30 rounded-lg border border-muza-gold border-opacity-20 hover:border-opacity-50 transition duration-300">
                                        <input type="radio" name="frequenciaRecebimento" value="mensal" checked class="mr-3 text-muza-gold">
                                        <div class="flex-1">
                                            <div class="flex items-center">
                                                <i class="fas fa-calendar-alt text-muza-gold mr-2"></i>
                                                <span class="text-muza-cream font-raleway font-bold">Mensal</span>
                                            </div>
                                            <p class="text-muza-cream text-xs opacity-70 mt-1">Receba no dia 30 de cada mês</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            
                            <!-- Informações Adicionais -->
                            <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                                <h4 class="text-muza-gold font-bold mb-3 font-raleway flex items-center">
                                    <i class="fas fa-info-circle mr-2"></i>Informações Importantes
                                </h4>
                                <div class="space-y-2 text-muza-cream text-sm">
                                    <p class="flex items-start">
                                        <i class="fas fa-check text-green-400 mr-2 mt-1 text-xs"></i>
                                        <span>Os valores são calculados automaticamente com base nas reservas pagas e desconto do NagaPay previsto em contrato</span>
                                    </p>
                                    <p class="flex items-start">
                                        <i class="fas fa-check text-green-400 mr-2 mt-1 text-xs"></i>
                                        <span>Reembolsos são descontados automaticamente do total</span>
                                    </p>
                                    <p class="flex items-start">
                                        <i class="fas fa-clock text-orange-400 mr-2 mt-1 text-xs"></i>
                                        <span>A configuração só pode ser alterada após o término do último período de recebimento escolhido</span>
                                    </p>
                                </div>
                            </div>
                            
                            <button type="submit" class="w-full bg-muza-gold text-muza-dark font-bold py-3 px-6 rounded-lg hover:bg-opacity-90 transition duration-300 font-raleway">
                                <i class="fas fa-save mr-2"></i>Salvar Configuração
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal de Reserva -->
    <div id="modalReserva" class="fixed inset-0 z-50 bg-black bg-opacity-75 hidden flex items-center justify-center p-4">
        <div class="bg-muza-wood bg-opacity-95 rounded-2xl shadow-2xl border border-muza-gold border-opacity-30 max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <!-- Header -->
            <div class="bg-gradient-to-r from-muza-gold to-muza-burgundy p-6 rounded-t-2xl">
                <div class="flex justify-between items-center">
                    <h3 class="text-xl font-playfair font-bold text-muza-dark">Detalhes da Reserva</h3>
                    <button id="fecharModal" class="text-muza-dark hover:text-muza-cream transition duration-300">
                        <i class="fas fa-times text-2xl"></i>
                    </button>
                </div>
            </div>

            <!-- Conteúdo -->
            <div class="p-6 space-y-6">
                <!-- Informações do Cliente -->
                <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                    <h4 class="text-muza-gold font-bold mb-3 font-raleway flex items-center">
                        <i class="fas fa-user mr-2"></i>Informações do Cliente
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="text-muza-cream text-sm opacity-80">Nome:</label>
                            <p id="modalNome" class="text-muza-cream font-bold">-</p>
                        </div>
                        <div>
                            <label class="text-muza-cream text-sm opacity-80">WhatsApp:</label>
                            <p id="modalWhatsapp" class="text-muza-cream font-bold">-</p>
                        </div>
                    </div>
                </div>

                <!-- Detalhes da Reserva -->
                <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                    <h4 class="text-muza-gold font-bold mb-3 font-raleway flex items-center">
                        <i class="fas fa-calendar-check mr-2"></i>Detalhes da Reserva
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="text-muza-cream text-sm opacity-80">Data:</label>
                            <p id="modalData" class="text-muza-cream font-bold">-</p>
                        </div>
                        <div>
                            <label class="text-muza-cream text-sm opacity-80">Área:</label>
                            <p id="modalArea" class="text-muza-cream font-bold">-</p>
                        </div>
                        <div>
                            <label class="text-muza-cream text-sm opacity-80">Adultos:</label>
                            <p id="modalAdultos" class="text-muza-cream font-bold">-</p>
                        </div>
                        <div>
                            <label class="text-muza-cream text-sm opacity-80">Crianças:</label>
                            <p id="modalCriancas" class="text-muza-cream font-bold">-</p>
                        </div>
                        <div id="modalMesaContainer" style="display: none;">
                            <label class="text-muza-cream text-sm opacity-80">Mesa:</label>
                            <p id="modalMesa" class="text-muza-gold font-bold">-</p>
                        </div>
                    </div>
                </div>

                <!-- Informações de Pagamento -->
                <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                    <h4 class="text-muza-gold font-bold mb-3 font-raleway flex items-center">
                        <i class="fas fa-credit-card mr-2"></i>Pagamento
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="text-muza-cream text-sm opacity-80">Valor Total:</label>
                            <p id="modalValor" class="text-muza-gold font-bold text-lg">-</p>
                        </div>
                        <div>
                            <label class="text-muza-cream text-sm opacity-80">Status:</label>
                            <p id="modalStatus" class="font-bold">-</p>
                        </div>
                        <div>
                            <label class="text-muza-cream text-sm opacity-80">ID Transação:</label>
                            <p id="modalTransacao" class="text-muza-cream font-mono text-sm">-</p>
                        </div>
                        <div>
                            <label class="text-muza-cream text-sm opacity-80">Data Pagamento:</label>
                            <p id="modalDataPagamento" class="text-muza-cream">-</p>
                        </div>
                    </div>
                </div>

                <!-- Observações -->
                <div class="bg-muza-dark bg-opacity-30 rounded-lg p-4">
                    <h4 class="text-muza-gold font-bold mb-3 font-raleway flex items-center">
                        <i class="fas fa-sticky-note mr-2"></i>Observações
                    </h4>
                    <p id="modalObservacoes" class="text-muza-cream">-</p>
                </div>

                <!-- Ações -->
                <div class="flex flex-wrap gap-3 pt-4 border-t border-muza-gold border-opacity-20">
                    <button id="btnWhatsapp" class="flex-1 min-w-[120px] bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg transition duration-300 font-raleway">
                        <i class="fab fa-whatsapp mr-2"></i>WhatsApp
                    </button>
                    
                    <button id="btnReembolso" class="flex-1 min-w-[120px] bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300 font-raleway">
                        <i class="fas fa-undo mr-2"></i>Reembolsar
                    </button>
                    
                    <button id="btnApagar" class="flex-1 min-w-[120px] bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300 font-raleway">
                        <i class="fas fa-trash mr-2"></i>Apagar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Verificação de login
        if (sessionStorage.getItem('muzza_admin_logged') !== 'true') {
            window.location.replace('login.html');
        }
    </script>
    <script src="dashboard.js"></script>
    <script src="calendar-admin.js"></script>
</body>
</html>