            <!-- Tab Cupons -->
            <div id="tabCupons" class="config-content hidden">
                <div class="grid lg:grid-cols-2 gap-8">
                    <!-- Formulário Novo Cupom -->
                    <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30">
                        <h3 class="text-xl font-playfair font-bold text-muza-gold mb-6 flex items-center">
                            <i class="fas fa-plus mr-3"></i>Adicionar Cupom
                        </h3>
                        
                        <form id="formCupom" class="space-y-4">
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Código do Cupom *</label>
                                <input type="text" id="codigoCupom" required maxlength="20" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none uppercase" placeholder="Ex: JAZZ10">
                                <p class="text-muza-cream text-xs opacity-70 mt-1">Será convertido para maiúsculas automaticamente</p>
                            </div>
                            
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Desconto (%) *</label>
                                <input type="number" id="descontoCupom" required min="1" max="100" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none" placeholder="Ex: 10">
                                <p class="text-muza-cream text-xs opacity-70 mt-1">Valor entre 1% e 100%</p>
                            </div>
                            
                            <div>
                                <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">Status</label>
                                <select id="statusCupom" class="w-full px-3 py-2 bg-muza-dark bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                                    <option value="true">Ativo</option>
                                    <option value="false">Inativo</option>
                                </select>
                            </div>
                            
                            <button type="submit" class="w-full bg-muza-gold text-muza-dark font-bold py-3 px-6 rounded-lg hover:bg-opacity-90 transition duration-300 font-raleway">
                                <i class="fas fa-save mr-2"></i>Salvar Cupom
                            </button>
                        </form>
                    </div>

                    <!-- Info de Cupons -->
                    <div class="bg-muza-wood bg-opacity-50 rounded-xl p-6 border border-muza-gold border-opacity-30">
                        <h3 class="text-xl font-playfair font-bold text-muza-gold mb-6 flex items-center">
                            <i class="fas fa-info-circle mr-3"></i>Como Funciona
                        </h3>
                        
                        <div class="space-y-4 text-muza-cream text-sm">
                            <div class="flex items-start">
                                <i class="fas fa-check text-muza-gold mr-2 mt-1"></i>
                                <p>Os cupons aplicam desconto percentual no valor total da reserva</p>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-muza-gold mr-2 mt-1"></i>
                                <p>Clientes digitam o código no formulário de reserva</p>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-muza-gold mr-2 mt-1"></i>
                                <p>O desconto é aplicado automaticamente antes do pagamento</p>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-muza-gold mr-2 mt-1"></i>
                                <p>Cupons inativos não podem ser utilizados</p>
                            </div>
                        </div>

                        <div class="mt-6 p-4 bg-muza-gold bg-opacity-20 rounded-lg border border-muza-gold border-opacity-50">
                            <p class="text-muza-gold font-bold mb-2"><i class="fas fa-lightbulb mr-2"></i>Dica</p>
                            <p class="text-muza-cream text-sm">Use códigos curtos e fáceis de lembrar como JAZZ10, PROMO20, etc.</p>
                        </div>
                    </div>
                </div>

                <!-- Lista de Cupons -->
                <div class="mt-8 bg-muza-wood bg-opacity-50 rounded-xl border border-muza-gold border-opacity-30 overflow-hidden">
                    <div class="bg-muza-gold bg-opacity-20 px-6 py-4 border-b border-muza-gold border-opacity-30">
                        <h3 class="text-xl font-playfair font-bold text-muza-gold flex items-center">
                            <i class="fas fa-list mr-3"></i>Cupons Cadastrados
                        </h3>
                    </div>
                    
                    <!-- Header Desktop -->
                    <div class="hidden md:block bg-muza-wood bg-opacity-30 px-6 py-3 border-b border-muza-gold border-opacity-20">
                        <div class="grid grid-cols-5 gap-4 text-muza-gold font-bold font-raleway text-sm">
                            <div>CÓDIGO</div>
                            <div>DESCONTO</div>
                            <div>STATUS</div>
                            <div>CRIADO EM</div>
                            <div>AÇÕES</div>
                        </div>
                    </div>

                    <!-- Lista de Cupons -->
                    <div id="listaCupons" class="divide-y divide-muza-gold divide-opacity-20">
                        <div id="estadoVazioCupons" class="text-center py-12">
                            <i class="fas fa-ticket-alt text-muza-gold text-4xl mb-4 opacity-50"></i>
                            <p class="text-muza-cream opacity-70 font-raleway">Nenhum cupom cadastrado</p>
                            <p class="text-muza-cream opacity-50 font-raleway text-sm mt-2">Adicione cupons para oferecer descontos aos clientes</p>
                        </div>
                    </div>
                </div>
            </div>
