<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Muzza Jazz Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'muza-gold': '#D4AF37',
                        'muza-burgundy': '#8B0000',
                        'muza-dark': '#1A120B',
                        'muza-wood': '#5D4037',
                        'muza-cream': '#F5F5DC'
                    },
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'raleway': ['Raleway', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body class="bg-muza-dark min-h-screen">
    <!-- Header -->
    <header class="bg-muza-wood bg-opacity-90 backdrop-blur-sm border-b border-muza-gold border-opacity-30 sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <img src="../images/logo.jpg" alt="Muzza Jazz Logo" class="w-12 h-12 rounded-full object-cover mr-4 border-2 border-muza-gold">
                    <div>
                        <h1 class="text-xl font-playfair font-bold text-muza-gold">PAINEL ADMINISTRATIVO</h1>
                        <p class="text-muza-cream text-sm opacity-80">Muzza Jazz Club</p>
                    </div>
                </div>

                <div class="flex items-center space-x-4">
                    <div class="hidden md:block text-right">
                        <p class="text-muza-cream text-sm font-raleway">Bem-vindo,</p>
                        <p class="text-muza-gold font-bold font-raleway" id="adminUser">Admin</p>
                    </div>
                    <button id="logoutBtn" class="bg-muza-burgundy hover:bg-red-700 text-muza-cream px-4 py-2 rounded-lg transition duration-300 font-raleway">
                        <i class="fas fa-sign-out-alt mr-2"></i>Sair
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="container mx-auto px-4 py-8">
        <div class="text-center">
            <h2 class="text-2xl font-playfair font-bold text-muza-gold mb-4">Dashboard Carregando...</h2>
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-muza-gold mx-auto"></div>
        </div>
    </main>

    <script src="dashboard.js"></script>
</body>
</html>