<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Muzza Jazz Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'muza-gold': '#D4AF37',
                        'muza-burgundy': '#8B0000',
                        'muza-dark': '#1A120B',
                        'muza-wood': '#5D4037',
                        'muza-cream': '#F5F5DC'
                    },
                    fontFamily: {
                        'playfair': ['Playfair Display', 'serif'],
                        'raleway': ['Raleway', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
</head>
<body class="bg-muza-dark min-h-screen flex items-center justify-center" style="background: linear-gradient(135deg, #1A120B 0%, #5D4037 100%);">
    <!-- Partículas de fundo -->
    <div class="absolute inset-0 overflow-hidden">
        <div class="absolute top-1/4 left-10 opacity-10">
            <i class="fas fa-music text-muza-gold text-6xl"></i>
        </div>
        <div class="absolute top-1/3 right-20 opacity-10">
            <i class="fas fa-compact-disc text-muza-gold text-8xl"></i>
        </div>
        <div class="absolute bottom-1/4 left-1/4 opacity-10">
            <i class="fas fa-saxophone text-muza-gold text-5xl"></i>
        </div>
        <div class="absolute bottom-1/3 right-1/3 opacity-10">
            <i class="fas fa-guitar text-muza-gold text-7xl"></i>
        </div>
    </div>

    <!-- Container Principal -->
    <div class="relative z-10 w-full max-w-md mx-4">
        <!-- Card de Login -->
        <div class="bg-muza-wood bg-opacity-90 backdrop-blur-sm rounded-2xl shadow-2xl border border-muza-gold border-opacity-30 overflow-hidden">
            <!-- Header -->
            <div class="bg-gradient-to-r from-muza-gold to-muza-burgundy p-6 text-center">
                <div class="flex justify-center mb-4">
                    <img src="../images/Logomuzza.png" alt="Muzza Jazz Logo" class="w-32 h-auto rounded-lg object-contain border-4 border-muza-cream shadow-lg bg-muza-dark bg-opacity-50 p-2">
                </div>
                <h1 class="text-2xl font-playfair font-bold text-muza-dark mb-2">PAINEL ADMINISTRATIVO</h1>
                <p class="text-muza-dark opacity-80 font-raleway">Muzza Jazz Club</p>
            </div>

            <!-- Formulário -->
            <div class="p-8">
                <form id="loginForm" class="space-y-6">
                    <!-- Campo Usuário -->
                    <div class="relative">
                        <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">
                            <i class="fas fa-envelope mr-2 text-muza-gold"></i>Email
                        </label>
                        <input 
                            type="email" 
                            id="username" 
                            required 
                            autocomplete="email"
                            class="w-full px-4 py-3 bg-muza-dark bg-opacity-50 border-2 border-muza-gold border-opacity-30 rounded-lg text-muza-cream placeholder-muza-cream placeholder-opacity-50 focus:border-muza-gold focus:outline-none focus:ring-2 focus:ring-muza-gold focus:ring-opacity-20 transition duration-300"
                            placeholder="Digite seu email"
                        >
                    </div>

                    <!-- Campo Senha -->
                    <div class="relative">
                        <label class="block text-muza-cream text-sm font-bold mb-2 font-raleway">
                            <i class="fas fa-lock mr-2 text-muza-gold"></i>Senha
                        </label>
                        <div class="relative">
                            <input 
                                type="password" 
                                id="password" 
                                required 
                                autocomplete="current-password"
                                class="w-full px-4 py-3 bg-muza-dark bg-opacity-50 border-2 border-muza-gold border-opacity-30 rounded-lg text-muza-cream placeholder-muza-cream placeholder-opacity-50 focus:border-muza-gold focus:outline-none focus:ring-2 focus:ring-muza-gold focus:ring-opacity-20 transition duration-300 pr-12"
                                placeholder="Digite sua senha"
                            >
                            <button 
                                type="button" 
                                id="togglePassword" 
                                class="absolute right-3 top-1/2 transform -translate-y-1/2 text-muza-gold hover:text-muza-cream transition duration-300"
                            >
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Botão Login -->
                    <button 
                        type="submit"
                        class="w-full bg-gradient-to-r from-muza-gold to-muza-burgundy text-muza-dark font-bold py-3 px-6 rounded-lg hover:from-muza-burgundy hover:to-muza-gold transition duration-300 transform hover:scale-105 shadow-lg font-raleway"
                    >
                        <i class="fas fa-sign-in-alt mr-2"></i>ENTRAR NO PAINEL
                    </button>

                    <!-- Mensagem de Erro -->
                    <div id="errorMessage" class="hidden bg-red-500 bg-opacity-20 border border-red-500 text-red-300 px-4 py-3 rounded-lg text-sm text-center">
                        <i class="fas fa-exclamation-triangle mr-2"></i>
                        <span id="errorText">Usuário ou senha incorretos</span>
                    </div>
                </form>
            </div>

            <!-- Footer -->
            <div class="bg-muza-dark bg-opacity-30 px-8 py-4 text-center border-t border-muza-gold border-opacity-20">
                <p class="text-muza-cream text-xs opacity-70 font-raleway">
                    © 2023 Muzza Jazz Club - Todos os direitos reservados
                </p>
            </div>
        </div>

        <!-- Link para voltar ao site -->
        <div class="text-center mt-6">
            <a href="../index.html" class="text-muza-gold hover:text-muza-cream transition duration-300 font-raleway">
                <i class="fas fa-arrow-left mr-2"></i>Voltar ao site
            </a>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
        import { getAuth, signInWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';

        const firebaseConfig = {
            apiKey: "AIzaSyAisXNMFt23xrvLcvcMZq7vvL0Z-r7Q2ZI",
            authDomain: "muzza-2fb33.firebaseapp.com",
            projectId: "muzza-2fb33"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const loginForm = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');
        const errorText = document.getElementById('errorText');
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');

        togglePassword.addEventListener('click', () => {
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;
            togglePassword.querySelector('i').classList.toggle('fa-eye');
            togglePassword.querySelector('i').classList.toggle('fa-eye-slash');
        });

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            errorMessage.classList.add('hidden');

            const email = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                await signInWithEmailAndPassword(auth, email, password);
                sessionStorage.setItem('muzza_admin_logged', 'true');
                sessionStorage.setItem('muzza_admin_user', email.split('@')[0]);
                window.location.replace('dashboard.html');
            } catch (error) {
                errorText.textContent = 'Email ou senha incorretos';
                errorMessage.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>
