<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurar Preços - Muzza Jazz</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="bg-muza-dark min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-2xl mx-auto">
            <div class="bg-muza-wood bg-opacity-20 rounded-lg p-8 border border-muza-gold border-opacity-30">
                <h1 class="text-3xl font-playfair font-bold text-muza-gold mb-8 text-center">
                    <i class="fas fa-dollar-sign mr-3"></i>Configurar Preços
                </h1>

                <form id="precosForm" class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-muza-cream text-sm font-bold mb-2">
                                Área Interna - Sexta (R$)
                            </label>
                            <input type="number" id="interna_sexta" min="0" step="0.01" 
                                   class="w-full px-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                        </div>
                        
                        <div>
                            <label class="block text-muza-cream text-sm font-bold mb-2">
                                Área Interna - Sábado (R$)
                            </label>
                            <input type="number" id="interna_sabado" min="0" step="0.01"
                                   class="w-full px-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                        </div>
                    </div>

                    <div>
                        <label class="block text-muza-cream text-sm font-bold mb-2">
                            Área Externa - Todos os dias (R$)
                        </label>
                        <input type="number" id="externa" min="0" step="0.01"
                               class="w-full px-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                    </div>

                    <div>
                        <label class="block text-muza-cream text-sm font-bold mb-2">
                            Desconto Crianças (%)
                        </label>
                        <input type="number" id="crianca_desconto" min="0" max="100" step="1"
                               class="w-full px-3 py-2 bg-muza-wood bg-opacity-50 border border-muza-gold border-opacity-30 rounded-lg text-muza-cream focus:border-muza-gold focus:outline-none">
                        <p class="text-muza-cream text-xs mt-1 opacity-70">Ex: 50 = 50% de desconto (meia entrada)</p>
                    </div>

                    <div class="flex gap-4">
                        <button type="submit" class="flex-1 bg-muza-gold text-muza-dark font-bold py-3 px-6 rounded-lg hover:bg-opacity-90 transition duration-300">
                            <i class="fas fa-save mr-2"></i>Salvar Preços
                        </button>
                        
                        <button type="button" onclick="carregarPrecos()" class="bg-muza-burgundy text-muza-cream font-bold py-3 px-6 rounded-lg hover:bg-opacity-90 transition duration-300">
                            <i class="fas fa-refresh mr-2"></i>Recarregar
                        </button>
                    </div>
                </form>

                <div class="mt-8 p-4 bg-muza-burgundy bg-opacity-20 rounded-lg">
                    <h3 class="text-muza-gold font-bold mb-2">
                        <i class="fas fa-info-circle mr-2"></i>Prévia dos Preços
                    </h3>
                    <div id="previa" class="text-muza-cream text-sm space-y-1">
                        <div>Área Interna (Sex): R$ <span id="prev_sexta">35</span></div>
                        <div>Área Interna (Sáb): R$ <span id="prev_sabado">50</span></div>
                        <div>Área Externa: R$ <span id="prev_externa">35</span></div>
                        <div>Crianças: <span id="prev_desconto">50</span>% de desconto</div>
                    </div>
                </div>

                <div class="mt-6 text-center">
                    <a href="dashboard.html" class="text-muza-gold hover:text-muza-cream transition duration-300">
                        <i class="fas fa-arrow-left mr-2"></i>Voltar ao Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function carregarPrecos() {
            try {
                const response = await fetch('/api/admin/precos');
                const precos = await response.json();
                
                document.getElementById('interna_sexta').value = precos.interna_sexta;
                document.getElementById('interna_sabado').value = precos.interna_sabado;
                document.getElementById('externa').value = precos.externa;
                document.getElementById('crianca_desconto').value = precos.crianca_desconto;
                
                atualizarPrevia();
            } catch (error) {
                console.error('Erro ao carregar preços:', error);
            }
        }

        function atualizarPrevia() {
            document.getElementById('prev_sexta').textContent = document.getElementById('interna_sexta').value || '35';
            document.getElementById('prev_sabado').textContent = document.getElementById('interna_sabado').value || '50';
            document.getElementById('prev_externa').textContent = document.getElementById('externa').value || '35';
            document.getElementById('prev_desconto').textContent = document.getElementById('crianca_desconto').value || '50';
        }

        document.getElementById('precosForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const precos = {
                interna_sexta: document.getElementById('interna_sexta').value,
                interna_sabado: document.getElementById('interna_sabado').value,
                externa: document.getElementById('externa').value,
                crianca_desconto: document.getElementById('crianca_desconto').value
            };

            try {
                const response = await fetch('/api/config/precos', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(precos)
                });

                if (response.ok) {
                    alert('Preços atualizados com sucesso!');
                } else {
                    alert('Erro ao atualizar preços');
                }
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao conectar com servidor');
            }
        });

        // Atualizar prévia em tempo real
        ['interna_sexta', 'interna_sabado', 'externa', 'crianca_desconto'].forEach(id => {
            document.getElementById(id).addEventListener('input', atualizarPrevia);
        });

        // Carregar preços ao iniciar
        carregarPrecos();
    </script>
</body>
</html>