/* Muzza Jazz Club - Estilos */

/* Configuração do Tailwind */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Raleway:wght@300;400;600&display=swap');

/* Variáveis CSS customizadas */
:root {
    --muza-gold: #D4AF37;
    --muza-burgundy: #8B0000;
    --muza-dark: #1A120B;
    --muza-wood: #5D4037;
    --muza-cream: #F5F5DC;
}

/* Estilos base */
body {
    background-color: var(--muza-dark);
    color: var(--muza-cream);
    font-family: 'Raleway', sans-serif;
}

/* Animações e efeitos */
.scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--muza-gold);
    font-size: 2rem;
    animation: bounce 2s infinite;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.scroll-down.hidden {
    opacity: 0;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0) translateX(-50%);}
    40% {transform: translateY(-20px) translateX(-50%);}
    60% {transform: translateY(-10px) translateX(-50%);}
}

.hero-content {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.hero-content.visible {
    opacity: 1;
    transform: translateY(0);
}

.hero {
    background: url('../images/logo-1.jpg');
    background-size: cover;
    background-position: center;
}

/* Elementos decorativos */
.section-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--muza-gold), transparent);
}

.jazz-icon {
    color: var(--muza-gold);
    font-size: 1.5rem;
    margin: 0 0.5rem;
}

/* Cards e containers */
.location-card {
    background: linear-gradient(135deg, rgba(139, 0, 0, 0.1) 0%, rgba(93, 64, 55, 0.2) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.reservation-card {
    background: linear-gradient(135deg, rgba(93, 64, 55, 0.2) 0%, rgba(26, 18, 11, 0.8) 100%);
    border: 1px solid rgba(212, 175, 55, 0.5);
}

/* Classes utilitárias */
.gold-text {
    color: var(--muza-gold);
}

.gold-border {
    border-color: var(--muza-gold);
}

.gold-bg {
    background-color: var(--muza-gold);
}

.text-shadow {
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.hover-glow:hover {
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.5);
}

/* Animações específicas */
.vinyl {
    animation: spin 20s linear infinite;
}

@keyframes spin {
    100% { transform: rotate(360deg); }
}

.saxophone {
    animation: sway 3s ease-in-out infinite alternate;
}

@keyframes sway {
    0% { transform: rotate(-5deg); }
    100% { transform: rotate(5deg); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

.animate-pulse {
    animation: pulse 1.5s ease-in-out;
}

/* Estilos do formulário de reserva */
.reservation-form input:focus,
.reservation-form select:focus,
.reservation-form textarea:focus {
    border-color: var(--muza-gold);
    box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

.reservation-form input::placeholder,
.reservation-form textarea::placeholder {
    color: rgba(245, 245, 220, 0.6);
}

/* Estilo para campos obrigatórios */
.reservation-form input:required:invalid {
    border-color: rgba(139, 0, 0, 0.5);
}

.reservation-form input:required:valid {
    border-color: rgba(212, 175, 55, 0.5);
}

/* Contador de pessoas */
.people-counter button {
    transition: all 0.3s ease;
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.people-counter button:hover {
    background-color: var(--muza-gold);
    color: var(--muza-dark);
}

.people-counter input[type="number"]::-webkit-outer-spin-button,
.people-counter input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.people-counter input[type="number"] {
    -moz-appearance: textfield;
}

/* Animação do botão de envio */
.reservation-form button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

/* Calendário personalizado */
.calendar-day {
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.calendar-day.available {
    background-color: rgba(212, 175, 55, 0.1);
    color: var(--muza-gold);
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.calendar-day.available:hover {
    background-color: var(--muza-gold);
    color: var(--muza-dark);
}

.calendar-day.selected {
    background-color: var(--muza-gold);
    color: var(--muza-dark);
    font-weight: bold;
}

.calendar-day.disabled {
    color: rgba(245, 245, 220, 0.3);
    cursor: not-allowed;
}

.calendar-day.past {
    color: rgba(245, 245, 220, 0.2);
    cursor: not-allowed;
}

.calendar-day.evento-especial {
    background: linear-gradient(135deg, var(--muza-gold), #FFD700) !important;
    color: var(--muza-dark) !important;
    font-weight: bold !important;
    border: 2px solid var(--muza-gold) !important;
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.6) !important;
    animation: pulse-gold 2s infinite !important;
    padding: 8px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative !important;
    cursor: pointer !important;
}



@keyframes pulse-gold {
    0% { 
        box-shadow: 0 0 15px rgba(212, 175, 55, 0.6);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 0 25px rgba(212, 175, 55, 0.8);
        transform: scale(1.05);
    }
    100% { 
        box-shadow: 0 0 15px rgba(212, 175, 55, 0.6);
        transform: scale(1);
    }
}

@keyframes pulse-border {
    0% { 
        border-color: var(--muza-gold);
        box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
    }
    50% { 
        border-color: #FFD700;
        box-shadow: 0 0 15px rgba(212, 175, 55, 0.8);
    }
    100% { 
        border-color: var(--muza-gold);
        box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
    }
}

/* Cards de área */
.area-card.selected {
    background-color: var(--muza-gold);
    color: var(--muza-dark);
    border-color: var(--muza-gold);
}

.area-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

/* Calendário */
#calendar {
    z-index: 9999;
    position: absolute;
    background-color: var(--muza-dark);
    border: 2px solid var(--muza-gold);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
}

#calendar.hidden {
    display: none;
}

@media (max-width: 640px) {
    #calendar {
        position: fixed !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        width: 90vw !important;
        max-width: 350px !important;
        padding: 16px !important;
        background-color: var(--muza-dark) !important;
        border: 2px solid var(--muza-gold) !important;
        border-radius: 8px !important;
    }
    
    .calendar-day {
        padding: 10px 4px !important;
        font-size: 14px !important;
    }
    

}

/* Responsividade adicional */
@media (max-width: 768px) {
    .hero {
        background-attachment: scroll;
    }
    
    .jazz-icon {
        font-size: 1.2rem;
        margin: 0 0.3rem;
    }
    
    .reservation-card {
        padding: 1.5rem;
    }
    
    .reservation-form .grid-cols-2 {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}